.findvenue-2 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  align-items: center;
  width: 100%;
}

.title {
  width: 73.5%;
  padding-top: 5.42%;
  padding-bottom: 2.66%;
}

.select-box {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 1.57%;
  position: relative;
  width: 73%;
  height: 120px;
  background-color: var(--cultured-pearl);
  border-radius: 5px;
  flex-wrap: wrap;
}

.select-align {
  display: flex;
  /* width: 38%; */
  /* 24.12.04 수정 - 추가 */
  width: 20%;
  gap: 20px;
}

.select-style {
  background-color: #fff;
  /* width: 50%; */
  /* 24.12.04 수정 - 추가 */
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 1.5%;
}

.select-text {
  border: none;
  /* 24.12.18 수정 - 추가 */
  padding: 20px;
}

select {
  width: 100%;
  background-color: #fff;
}

.input-style {
  background-color: #fff;
  /* width: 60%; */
  /* 24.12.04 수정 - 추가 */
  width: 78%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 1.5%;
}

.input-text {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 100%;
  /* input이 가로로 차지하는 공간을 맞춤 */
  background: none;
  border: none;
  font-size: inherit;
  outline: none;
}

.search-btn-10 {
  height: 24px;
  position: relative;
  width: 24px;
}

.shop-list-frame {
  width: 73%;
  align-items: flex-start;
  display: inline-flex;
  margin-top: 30px;
  position: relative;
  margin-bottom: 140px;
}

.shop-list {
  display: none;
}
.shop-lists {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 24%;
}

.shop-info-box {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid #ddd;
  border-right: none;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px;
  position: relative;
  width: 100%;
  gap: 30px;
}

.shop-info {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  gap: 12px;
}

.shop-name-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.address-contant-align {
  display: grid;
  gap: 12px;
}

.shop-info-btn {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.detail-view-btn,
.reservation-btn,
.call-btn {
  border: none;
  height: 30px;
  border-radius: 4px;
  /* padding: 10px; */
  /* 24.11.19 수정 */
  padding: 1px;
  width: 43.2%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-view-btn {
  background-color: #999999;
}

.reservation-btn {
  background-color: #d30f1a;
}

.call-btn {
  background-color: #184199;
}

.map-box {
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 76%;
}

.map-container {
  width: 100%;
  height: 100%;
}

/* .frame-container-10 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  left: -471px;
  min-height: 886px;
  padding: 226px 323px;
  position: relative;
  top: -28px;
  width: 1618px;
} */

/* 720px 이하일 때 모바일 버전 */
@media only screen and (max-width: 720px) {
  .findvenue-2 {
    width: 100%;
    max-width: 720px;
    min-width: 360px;
    height: 100%;
  }

  .title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    padding: 8.5%;
    margin-top: 3%;
  }

  .select-box {
    background-color: #fff;
    width: 100%;
    padding: 0 20px;
    gap: 6px;
  }

  .select-align {
    width: 100%;
    gap: 10px;
  }

  .select-style,
  .input-style {
    width: 100%;
    border: 1px solid #ddd;
    /* height: 54px; */
    padding: 22px 15px;
  }

  .select-text,
  .input-text {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
  }

  .select-text option {
    font-size: 14px;
    font-weight: 400;
  }

  .shop-list-frame {
    display: none;
  }

  /*  .shop-lists {
    width: 100%;
  }

  .shop-info-box {
    border: none;
    width: 100%;
    border-bottom: 1px solid #ddd;
  } */

  .shop-list {
    display: grid;
    width: 100%;
    margin-top: 21px;
    border: none;
    border-top: 1px solid #ddd;
    margin-bottom: 93px;
  }

  .shop-list-card {
    border-bottom: 1px solid #ddd;
    padding: 30px 20px;
    display: grid;
    gap: 30px;
  }

  .shop-info-align {
    display: grid;
    gap: 12px;
  }

  button,
  a {
    font-size: 14px;
  }

  .btn-align {
    display: grid;
    gap: 10px;
  }

  .btn-align-head {
    display: flex;
    gap: 10px;
  }

  .detail-view-btn,
  .call-btn,
  .reservation-btn {
    height: 40px;
  }

  .detail-view-btn,
  .call-btn {
    width: 49%;
  }

  .reservation-btn {
    width: 100%;
  }
}
