# .env
VUE_APP_KAKAO_CLIENT_KEY=f8ff26ae142fce94a37a71940dc11e33
VUE_APP_NAVER_CLIENT_KEY=JmomDi958One8jDmGBLl
VUE_APP_GOOGLE_CLIENT_KEY=AIzaSyAGSclEAPdi11Ngo7XEwQb9q7da5PyObqQ
VUE_APP_DEV_URL=http://localhost:8080/
VUE_APP_SERVERIVCE_URL=https://www.gjparkgolf.co.kr/