# .env

NODE_ENV=development
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:3000
DATABASE_HOST=locahost
VUE_APP_KAKAO_CLIENT_KEY=f8ff26ae142fce94a37a71940dc11e33
VUE_APP_NAVER_CLIENT_KEY=JmomDi958One8jDmGBLl
VUE_APP_GOOGLE_CLIENT_KEY=AIzaSyCDIXWiutjxK5qjCATUyKIL5Sd13E